{
    "name": "yousef/visits",
    "description": "This package is for controlling everything related to website visits using the Laravel framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yousef\\Visits\\": "src/"
        }
    }
}
